# TwoMinutesMathQuiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_icon_foreground.xcf
app/src/main/res/anim/: pop_up.xml
app/src/main/res/drawable/: final_score_background.xml  input_control_background.xml  input_text_layout_background.xml  layout_background.xml  options_text_layout_background.xml  status_panel_layout_background.xml
app/src/main/res/drawable-v30/: final_score_background.xml  layout_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_choose_level.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_over_screen.xml  fragment_game_screen.xml  fragment_get_ready.xml  fragment_get_ready_screen.xml  fragment_main_menu.xml  fragment_options.xml  fragment_welcome.xml  fragment_welcome_screen.xml  game_layout.xml  game_over_details.xml  game_over_screen.xml  game_over_text.xml  game_screen_input.xml  game_screen_input_buttons.xml  game_screen_input_controls.xml  game_screen_input_controls_2.xml  game_screen_panel.xml  in_game_stat.xml  input_buttons.xml  input_controls.xml  main_menu_buttons.xml  main_menu_title_text.xml  option.xml  start_game_screen.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_game_screen.xml  game_over_text.xml  main_menu_buttons.xml
app/src/main/res/layout-sw600dp/: fragment_options.xml  game_screen_input.xml  game_screen_panel.xml  main_menu_buttons.xml  main_menu_title_text.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_1.xml
app/src/main/res/raw/: open_font_license_sixty_four.txt
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
(+101 files in other folders)
