<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.fragments.OptionsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/optionsLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_level_include"
            android:layout_marginBottom="36dp"
            layout="@layout/option"
            />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_time_include"
            layout="@layout/option"
            />

    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options_start_button"
        style="@style/menuButtonStyle"
        android:layout_margin="@dimen/menu_button_margin_tablet"
        android:padding="@dimen/menu_button_padding_tablet"
        app:layout_constraintTop_toBottomOf="@+id/optionsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>