<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:baselineAligned="false"
    android:id="@+id/gameLayout"
    tools:context=".view.fragments.GameScreenFragment"
    android:background="@drawable/layout_background"
    >
    <include
        android:id="@+id/panelInclude"
        layout="@layout/game_screen_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/inputButtonsInclude"
        layout="@layout/game_screen_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>