<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_over_heading_margin"
        android:gravity="center"
        android:text="@string/game_over_text_landscape"
        style="?attr/heading_text_style"
        android:textAlignment="center"
        android:textSize="@dimen/game_over_heading_text_size"
        android:shadowRadius="@integer/text_shadow_radius"
        android:shadowDx="@integer/text_shadow_dx"
        android:shadowDy="@integer/text_shadow_dy"
        android:shadowColor="?attr/text_shadow_layer_color" />


</LinearLayout>