<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/welcome_screen_button_layout_margin_top"
    android:layout_marginBottom="@dimen/welcome_screen_button_layout_margin_bottom"
    android:layout_marginHorizontal="@dimen/welcome_screen_button_layout_margin_horizontal"
    app:layout_constraintWidth_max="@dimen/welcome_screen_button_layout_max_width"
    android:id="@+id/startButtonsLayout"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_button_margin"
            android:text="@string/main_menu_screen_start_game_button_text"
            android:textSize="@dimen/menu_button_text_size"
            style="?attr/menu_button_style"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_button_margin"
            android:text="@string/options_button_text"
            android:textSize="@dimen/menu_button_text_size"
            style="?attr/menu_button_style"/>

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_button_margin"
            android:text="@string/about_button_text"
            android:textSize="@dimen/menu_button_text_size"
            style="?attr/menu_button_style"/>

    </LinearLayout>


</LinearLayout>