<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_background"
    tools:context=".view.fragments.GameOverScreenFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/game_over_text"
            android:id="@+id/gameOverTextInclude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/newRecordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/game_over_heading_margin"
            android:gravity="center"
            android:text="@string/new_daily_record"
            android:textAlignment="center"
            android:visibility="gone"
            android:textSize="@dimen/new_record_text_size"
            android:shadowRadius="@integer/text_shadow_radius"
            android:shadowDx="@integer/text_shadow_dx"
            android:shadowDy="@integer/text_shadow_dy"
            android:shadowColor="?attr/text_shadow_layer_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameOverTextInclude" />

        <TextView
            android:id="@+id/gameDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/game_over_details_margin"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/game_over_details_text_size"
            android:shadowRadius="@integer/medium_text_shadow_radius"
            android:shadowDx="@integer/medium_text_shadow_dx"
            android:shadowDy="@integer/medium_text_shadow_dy"
            android:shadowColor="?attr/text_shadow_layer_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newRecordText"
            app:layout_constraintBottom_toTopOf="@+id/finalScoreLayout" />

        <LinearLayout
            android:id="@+id/finalScoreLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameDetailsText"
            app:layout_constraintBottom_toTopOf="@+id/endGameButtonLayout" >


            <TextView
                android:id="@+id/endingScoreLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="@dimen/game_over_your_score_heading_margin"
                android:textSize="@dimen/ending_score_label_text_size"
                android:shadowRadius="@integer/text_shadow_radius"
                android:shadowDx="@integer/text_shadow_dx"
                android:shadowDy="@integer/text_shadow_dy"
                android:shadowColor="?attr/text_shadow_layer_color"
                android:text="@string/ending_score_label_text"/>

            <TextView
                android:id="@+id/endingScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:shadowRadius="@integer/text_shadow_radius"
                android:shadowDx="@integer/text_shadow_dx"
                android:shadowDy="@integer/text_shadow_dy"
                android:shadowColor="?attr/text_shadow_layer_color"
                android:textSize="@dimen/ending_score_text_size"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endGameButtonLayout"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/retryMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/game_over_buttons_margin"
                android:text="@string/game_over_retry_button_text"
                style="@style/menuButtonStyle"/>
            <Button
                android:id="@+id/mainMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/game_over_buttons_margin"
                android:text="@string/game_over_to_main_menu_button_text"
                style="@style/menuButtonStyle"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>