<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_background"
    tools:context=".view.fragments.GameOverFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/game_over_details"
            android:id="@+id/gameOverDetailsInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/finalScoreLayout"/>

        <LinearLayout
            android:id="@+id/finalScoreLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameOverDetailsInclude"
            app:layout_constraintBottom_toTopOf="@+id/endGameButtonLayout" >


            <TextView
                android:id="@+id/endingScoreLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/game_over_your_score_heading_margin"
                android:gravity="center"
                android:shadowColor="?attr/text_shadow_layer_color"
                android:shadowDx="@integer/text_shadow_dx"
                android:shadowDy="@integer/text_shadow_dy"
                android:shadowRadius="@integer/text_shadow_radius"
                android:text="@string/ending_score_label_text"
                android:textAlignment="center"
                android:textColor="?attr/medium_text_color"
                android:textSize="@dimen/ending_score_label_text_size" />

            <TextView
                android:id="@+id/endingScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/final_score_background"
                android:gravity="center"
                android:minWidth="120dp"
                android:minHeight="120dp"
                android:shadowColor="?attr/text_shadow_layer_color"
                android:shadowDx="@integer/text_shadow_dx"
                android:shadowDy="@integer/text_shadow_dy"
                android:shadowRadius="@integer/text_shadow_radius"
                android:textColor="?attr/heading_text_color"
                android:textAlignment="center"
                android:textSize="@dimen/ending_score_text_size"
                android:autoSizeMaxTextSize="@dimen/ending_score_text_size"
                android:autoSizeMinTextSize="@dimen/ending_score_text_size_min"
                android:autoSizeTextType="uniform"/>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endGameButtonLayout"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/retryMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/game_over_buttons_margin"
                android:text="@string/game_over_retry_button_text"
                android:textSize="@dimen/menu_button_text_size"
                android:enabled="false"
                style="@style/menuButtonStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mainMenuButton" />

            <Button
                android:id="@+id/mainMenuButton"
                style="@style/menuButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/game_over_buttons_margin"
                android:text="@string/game_over_to_main_menu_button_text"
                android:textSize="@dimen/menu_button_text_size"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/retryMenuButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>