<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
<!--
    <TextView
        android:id="@+id/gameOverTextShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_over_heading_margin"
        android:gravity="center"
        android:text="@string/game_over_text"
        android:textColor="?attr/text_shadow_layer_color"
        android:textAlignment="center"
        android:fontFamily="@font/kp_programmer_nbp_3m3x"
        android:textStyle="bold"
        android:textSize="@dimen/game_over_heading_text_size"
        android:autoSizeMaxTextSize="@dimen/game_over_heading_text_size"
        android:autoSizeMinTextSize="@dimen/game_over_heading_text_size_min"
        android:autoSizeTextType="uniform"
        android:maxLines="3"
        android:shadowRadius="@integer/text_shadow_radius"
        android:shadowDx="@integer/text_shadow_dx"
        android:shadowDy="@integer/text_shadow_dy"
        android:shadowColor="?attr/text_shadow_layer_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
        -->

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_over_heading_margin"
        android:gravity="center"
        android:text="@string/game_over_text"
        android:fontFamily="@font/kp_programmer_nbp_3m3x"
        android:textColor="?attr/heading_text_color"
        android:textAlignment="center"
        android:textSize="@dimen/game_over_heading_text_size"
        android:autoSizeTextType="uniform"
        android:maxLines="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
