<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleTextLayout"
    android:background="@drawable/status_panel_layout_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleText"
            android:layout_margin="@dimen/title_text_margin"
            android:text="@string/title_text"
            android:textSize="@dimen/title_text_size"
            android:fontFamily="@font/sixty_four_regular"
            android:autoSizeMaxTextSize="@dimen/title_text_size"
            android:autoSizeMinTextSize="@dimen/title_text_size_min"
            android:lineSpacingMultiplier="1.2"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center"
            android:textStyle="italic"/>

    </androidx.constraintlayout.widget.ConstraintLayout>