<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooseLevelLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginVertical="8dp">

    <TextView
        android:id="@+id/optionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/option_heading_text_size"
        android:fontFamily="@font/kp_programmer_nbp_3m3x"
        android:autoSizeMaxTextSize="@dimen/option_heading_text_size"
        android:autoSizeMinTextSize="@dimen/option_heading_text_size_min"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:layout_margin="@dimen/options_title_text_margin"
        android:text="@string/choose_level_heading"
        android:shadowRadius="@integer/text_shadow_radius"
        android:shadowDx="@integer/text_shadow_dx"
        android:shadowDy="@integer/text_shadow_dy"
        android:textColor="?attr/heading_text_color"
        android:shadowColor="?attr/text_shadow_layer_color"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/optionPreviousButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/options_previous_button"
            android:textSize="@dimen/menu_button_text_size"
            android:layout_marginHorizontal="@dimen/option_button_margin_horizontal"
            android:soundEffectsEnabled="false"
            style="@style/menuButtonStyle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/options_text_layout_background">

            <TextView
                android:id="@+id/optionText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:textSize="@dimen/option_text_size"
                android:text="5"
                android:gravity="center"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <Button
            android:id="@+id/optionNextButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/option_button_margin_horizontal"
            android:text="@string/options_next_button"
            android:textSize="@dimen/menu_button_text_size"
            android:soundEffectsEnabled="false"
            style="@style/menuButtonStyle"/>
    </LinearLayout>

</LinearLayout>